{
  "name": "vscode-jupyter-console",
  "displayName": "Jupyter Console",
  "description": "Run Python code with Jupyter kernel and jupyter-console integration",
  "version": "1.0.8",
  "publisher": "bernhard-42",
  "license": "MIT",
  "repository": "https://github.com/bernhard-42/vscode-jupyter-console",
  "engines": {
    "vscode": "^1.85.0"
  },
  "keywords": [
    "jupyter",
    "console",
    "python",
    "interactive"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Jupyter Console",
      "properties": {
        "jupyterConsole.truncateInputLinesMax": {
          "type": "number",
          "default": 10,
          "description": "Maximum number of input code lines to display before truncating in the Jupyter Output terminal. Set to 0 to show all lines.",
          "minimum": 0,
          "order": 1
        },
        "jupyterConsole.advanced.viewerTerminalStartDelay": {
          "type": "number",
          "default": 1000,
          "description": "[Advanced] Delay (in milliseconds) before starting the output viewer terminal. Increase on slower machines.",
          "minimum": 0,
          "order": 10
        },
        "jupyterConsole.advanced.consoleTerminalStartDelay": {
          "type": "number",
          "default": 1000,
          "description": "[Advanced] Delay (in milliseconds) before starting the console terminal. Allows time for conda/virtualenv activation to complete. Increase if activation commands appear in Jupyter Console.",
          "minimum": 0,
          "order": 11
        },
        "jupyterConsole.advanced.kernelOperationWait": {
          "type": "number",
          "default": 1000,
          "description": "[Advanced] Wait time (in milliseconds) for kernel operations like restart. Increase on slower machines.",
          "minimum": 0,
          "order": 12
        },
        "jupyterConsole.advanced.kernelConnectionTimeout": {
          "type": "number",
          "default": 10000,
          "description": "[Advanced] Timeout (in milliseconds) for kernel connection file to appear. Increase on slower machines.",
          "minimum": 1000,
          "order": 13
        },
        "jupyterConsole.advanced.codeExecutionTimeout": {
          "type": "number",
          "default": 30000,
          "description": "[Advanced] Timeout (in milliseconds) for code execution to complete. Increase for long-running code.",
          "minimum": 1000,
          "order": 14
        }
      }
    },
    "commands": [
      {
        "command": "jupyterConsole.startKernel",
        "title": "Jupyter Console: Start Kernel",
        "icon": "$(play)"
      },
      {
        "command": "jupyterConsole.stopKernel",
        "title": "Jupyter Console: Stop Kernel",
        "icon": "$(debug-stop)"
      },
      {
        "command": "jupyterConsole.restartKernel",
        "title": "Jupyter Console: Restart Kernel",
        "icon": "$(debug-restart)"
      },
      {
        "command": "jupyterConsole.interruptKernel",
        "title": "Jupyter Console: Interrupt Kernel",
        "icon": "$(debug-pause)"
      },
      {
        "command": "jupyterConsole.startConsole",
        "title": "Jupyter Console: Start Console Terminals",
        "icon": "$(terminal)"
      },
      {
        "command": "jupyterConsole.runCell",
        "title": "Jupyter Console: Run Cell"
      },
      {
        "command": "jupyterConsole.runCellAndAdvance",
        "title": "Jupyter Console: Run Cell and Advance"
      },
      {
        "command": "jupyterConsole.runSelection",
        "title": "Jupyter Console: Run Selection/Line"
      },
      {
        "command": "jupyterConsole.runSelectionAndAdvance",
        "title": "Jupyter Console: Run Selection/Line and Advance"
      }
    ],
    "submenus": [
      {
        "id": "jupyterConsole.kernelMenu",
        "label": "Jupyter Kernel",
        "icon": "$(notebook-kernel-select)"
      },
      {
        "id": "jupyterConsole.runMenu",
        "label": "Run in Console",
        "icon": "$(run-all)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "submenu": "jupyterConsole.kernelMenu",
          "when": "editorLangId == python",
          "group": "navigation"
        },
        {
          "submenu": "jupyterConsole.runMenu",
          "when": "editorLangId == python",
          "group": "navigation"
        }
      ],
      "jupyterConsole.kernelMenu": [
        {
          "command": "jupyterConsole.startKernel",
          "group": "1_kernel@1"
        },
        {
          "command": "jupyterConsole.stopKernel",
          "group": "1_kernel@2"
        },
        {
          "command": "jupyterConsole.restartKernel",
          "group": "1_kernel@3"
        },
        {
          "command": "jupyterConsole.interruptKernel",
          "group": "1_kernel@4"
        },
        {
          "command": "jupyterConsole.startConsole",
          "group": "2_console@1"
        }
      ],
      "jupyterConsole.runMenu": [
        {
          "command": "jupyterConsole.runCellAndAdvance",
          "group": "1_cell@1"
        },
        {
          "command": "jupyterConsole.runCell",
          "group": "1_cell@2"
        },
        {
          "command": "jupyterConsole.runSelectionAndAdvance",
          "group": "2_run@1"
        },
        {
          "command": "jupyterConsole.runSelection",
          "group": "2_run@2"
        }
      ]
    },
    "keybindings": [
      {
        "command": "jupyterConsole.runCellAndAdvance",
        "key": "ctrl+enter",
        "when": "editorTextFocus && editorLangId == python"
      },
      {
        "command": "jupyterConsole.runCell",
        "key": "shift+ctrl+enter",
        "when": "editorTextFocus && editorLangId == python"
      },
      {
        "command": "jupyterConsole.runSelectionAndAdvance",
        "key": "alt+enter",
        "when": "editorTextFocus && editorLangId == python"
      },
      {
        "command": "jupyterConsole.runSelection",
        "key": "shift+alt+enter",
        "when": "editorTextFocus && editorLangId == python"
      },
      {
        "command": "jupyterConsole.interruptKernel",
        "key": "ctrl+alt+i",
        "when": "editorTextFocus && editorLangId == python"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn compile",
    "compile": "tsc -p ./ && yarn copy-python",
    "copy-python": "cp src/iopub_viewer.py out/iopub_viewer.py",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn compile && yarn lint",
    "lint": "eslint src --ext ts",
    "package": "vsce package --yarn",
    "package:win32": "vsce package --yarn --target win32-x64",
    "package:linux": "vsce package --yarn --target linux-x64",
    "package:mac-intel": "vsce package --yarn --target darwin-x64",
    "package:mac-arm": "vsce package --yarn --target darwin-arm64",
    "release": "VERSION=$(node -p \"require('./package.json').version\") && git add . && (git diff --cached --quiet || git commit -m \"building release $VERSION\") && git tag \"v$VERSION\""
  },
  "devDependencies": {
    "@types/node": "18.x",
    "@types/uuid": "^11.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vscode/vsce": "^3.2.1",
    "eslint": "^8.54.0",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "uuid": "^13.0.0",
    "zeromq": "^6.5.0"
  }
}